[gcode_macro DOCK]
gcode:
    G1 Z274 F4000
    M84

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:       
    # Parameters
    #{% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    #M190 S{bedtemp}
    G28
    Z_TILT_ADJUST
    M109 S{hotendtemp} 