
# STM32G0B1, "8KiB bootloader", USB communication

[include mainsail.cfg]
[include klicky-probe.cfg]
[include macros.cfg]

# Beware the mooove
[force_move]
enable_force_move: True

[stepper_x]
# connected to M1 stepper on manta
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 250
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
# connected to M1 Stepper on manta
uart_pin: PC10
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PF3
driver_SGTHRS: 70

[stepper_x1]
# connected to M2 Stepper on manta
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[tmc2209 stepper_x1]
# connected to M2 Stepper on manta
uart_pin: PF13
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PF4
driver_SGTHRS: 70

[stepper_y]
# connected to M3 Stepper on manta
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 240
position_max: 240
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
# connected to M3 Stepper on manta
uart_pin: PF9
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PF5
driver_SGTHRS: 65

[stepper_y1]
# connected to M4 Stepper on manta
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_y1:virtual_endstop 

[tmc2209 stepper_y1]
# connected to M4 Stepper on manta
uart_pin: PD4
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PC0
driver_SGTHRS: 65

# TODO: put these in reading order
# This config is built around z motors being ordered as follows. From the front: z1 z z2.
[stepper_z]
# connected to M5 Stepper on manta
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0

[tmc2209 stepper_z]
# connected to M5 Stepper on manta
uart_pin: PD0
run_current: .5 
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
# connected to M6 Stepper on manta
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
rotation_distance: 8
microsteps: 64

[tmc2209 stepper_z1]
# connected to M6 Stepper on manta
uart_pin: PF8
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_z2]
# connected to M7 Stepper on manta
step_pin: PD12
dir_pin: PD11
enable_pin: !PD14
rotation_distance: 8
microsteps: 64

[tmc2209 stepper_z2]
# connected to M7 Stepper on manta
uart_pin: PD13
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[extruder]
step_pin: PD10
dir_pin: !PD8
enable_pin: !PD9
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.22537
gear_ratio: 50:10 #for standard 10t motor
microsteps: 64
nozzle_diameter: 0.400
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1 #T0
min_extrude_temp: 0
control: pid
pid_Kp: 30.224
pid_Ki: 3.535
pid_Kd: 64.605
min_temp: 0
max_temp: 300
heater_pin: PE3 #HE0
max_power: 1.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[heater_fan nozzle_fan]
# connected to Fan0 on manta
pin: PE6
max_power: 1.0
heater: extruder
heater_temp: 50.0

[tmc2209 extruder]
# connected to M8 Stepper on manta
uart_pin: PC7
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[heater_bed]
heater_pin: PB5 #HE1
sensor_pin: PA0 # TB
sensor_type: Generic 3950
control = pid
pid_Kp=40.671
pid_Ki=0.832
pid_Kd=497.206
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 240, 0
screw2: 145, 240
screw3: 0, 0

[fan]
pin: PE0
max_power: 1.0
kick_start_time: 0.500

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 4

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.


# Probe is plugged in to M6-STOP on the manta. Be warned all endstop pins can share with DIAG.
[probe]
pin: ^PC2
x_offset: 0
y_offset: -19
z_offset: 1.760

# Klicky has you comment this
#[safe_z_home]
#home_xy_position: 125, 120
#speed: 40
#z_hop: 10
#z_hop_speed: 15

[z_tilt]
horizontal_move_z: 10
z_positions:
    165, 235
    15, 5
    235, 5
points:
    15, 35
# TODO: get z motors in reading order
#    125, 240
    150, 240
    235, 35
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015

[bed_mesh]
speed: 200
mesh_min: 20,20
mesh_max: 230, 220
probe_count: 5,5

## <---------------------- SAVE_CONFIG ---------------------->
## DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
##
